# springframework

./: pom.xml
springbase/: pom.xml
springbase/src/main/java/org/spring/beans/bo/: Framework.java
springbase/src/main/java/org/spring/main/: MySpringBaseMain.java
springbase/src/main/resources/: applicationContext.xml
sprngtest/src/: applicationContext.xml
sprngtest/src/org/spring/: service.java
sprngtest/src/org/spring/main/: MySpring.java
